OPENAI_API_KEY=

# Optional
ANTHROPIC_API_KEY=
SERPAPI_API_KEY=
WOLFRAM_ALPHA_APPID=
DATABASE_PROVIDER= # sqlite | supabase

# If using supabase
SUPABASE_URL=
SUPABASE_KEY=

# Optional server config
PORT=5000

# Optional Discord tokens
# Token for the bot that announces agent movement between rooms
# This token needs the message content intent to be enabled
ANNOUNCER_DISCORD_TOKEN=
# Tokens for each other agent in the format <FIRST_NAME>_DISCORD_TOKEN
MARTY_DISCORD_TOKEN=
REBECCA_DISCORD_TOKEN=
RICARDO_DISCORD_TOKEN=
CALVIN_DISCORD_TOKEN=
JACQUELIN_DISCORD_TOKEN=

# Optional Discord channel ids
# Tokens for each location in the format <LOCATION_NAME>_CHANNEL_ID
WATER_COOLER_CHANNEL_ID=
LOBBY_CHANNEL_ID=
CONFERENCE_ROOM_CHANNEL_ID=
PARKING_LOT_CHANNEL_ID=
PARK_CHANNEL_ID=
COPY_ROOM_CHANNEL_ID=
BREAK_ROOM_CHANNEL_ID=
EXECUTIVE_SUITE_CHANNEL_ID=
JANITORS_CLOSET_CHANNEL_ID=
WORK_ZONE_CHANNEL_ID=
