OPENAI_API_KEY=

# Optional
SERPAPI_API_KEY=
WOLFRAM_ALPHA_APPID=
DATABASE_PROVIDER=  # sqlite | supabase

# If using supabase
SUPABASE_URL=
SUPABASE_KEY=

# Optional Discord tokens
# Token for the bot that announces agent movement between rooms
# This token needs the message content intent to be enabled
ANNOUNCER_DISCORD_TOKEN=
# Tokens for each other agent in the format <FIRST_NAME>_DISCORD_TOKEN
MARTY_DISCORD_TOKEN=
REBECCA_DISCORD_TOKEN=
RICARDO_DISCORD_TOKEN=
CALVIN_DISCORD_TOKEN=
JACQUELIN_DISCORD_TOKEN=